{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/*", "src/preload/*"],
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": false,
    "composite": true,
    "types": ["electron-vite/node"]
  }
}
