{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "conid",
    "conreqid",
    "contexxt",
    "Creds",
    "Dems",
    "Favs",
    "folderid",
    "maximizable",
    "minimizable",
    "newfolder",
    "newnote",
    "noteid",
    "notesid",
    "Notif",
    "parentfolderid",
    "Prefs",
    "Reqs",
    "signedup",
    "Usergroup",
    "uuidv"
  ]
}
