{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "contexxt",
    "Dems",
    "folderid",
    "maximizable",
    "minimizable",
    "newnote",
    "noteid",
    "notesid",
    "Notif",
    "Prefs",
    "uuidv"
  ]
}
